[0, Jathavaan, Shankarr, 2001-07-12, Ingeniørvitenskap og IKT, admin, admin123, [], true]
[1, Jathavaan, Shanakrr, 2001-07-12, Energi og mijlø, notAdmin, notAdmin123, [], false]
[3, Sathu, Sivathas, 2000-03-25, Industriell økonomi, Sathu2503, jathavaan12, [], true]
[5, Jathavaan, Shankarr, 2001-07-12, Ingeniørvitenskap og IKT, jathavaan12, jathavaan12, [[==TMA4100,==Matematikk 1,==P],__[==TMT4112,==Kjemi,==C],__[==TEP4112,==Energi og miljø,==P],__[==TDT4110,==ITGK,==A]], false]
[6, Meraj, Haidari, 2001-04-12, Bygg- og miljøteknikk, merajhai, merajHai123, [], false]
[7, Nicolai, Faye, 2001-04-12, Datateknologi, nicoFaye, merajHai123, [], false]
[8, Arvin, Narui, 2001-04-12, Jurist, arvinNarui, merajHai123, [], false]
[9, slettDenne, Brukeren, 2001-04-12, slettes, slettBruker, merajHai123, [], false]
[10, endre, admin, 2001-04-12, endre, ADMIN, merajHai123, [], true]
[11, Ola, Nordmann, 2001-04-12, Produksjon og produktuvtikling, OlaNor, merajHai123, [], false]
[12, Kari, Nordmann, 2001-04-12, Produksjon og produktuvtikling, KariNor, merajHai123, [], true]
[13, Harishsan, Arumugadas, 2001-09-27, Bygg- og miljøteknikk, harishsa01, harsishan2001, [], false]
[14, BrukerFor, Test, 2021-03-30, TestBruker, TestBruker, TestBruker123, [], false]
[15, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[16, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[17, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[18, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[19, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[20, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[21, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[22, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[23, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[24, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[25, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[26, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[27, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], true]
[28, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[29, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[30, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[31, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[32, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[33, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[34, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[35, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[36, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[37, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[38, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[39, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[40, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[41, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[42, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[43, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[44, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[45, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], true]
[46, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[47, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[48, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[49, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[50, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[51, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[52, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[53, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[54, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[55, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[56, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[57, Dummy, Data, 2001-07-12, DummyData, DummyData, DummyData123, [], false]
[58, Pravin, Thevakan, 2001-03-03, Datateknologi, PravinThev, jathavaan12, [], false]
[59, Harishsan, Arumugadas, 2001-09-27, Bygg- og miljøteknikk, harishsa, ntnustudent1, [[==TKT4116,==Mekanikk 1,==A],__[==TDT4110,==ITGK,==A]], false]
[60, Seran, Shanmugathas, 2001-08-26, Dataingeniør, seran26, Heisann123, [[==TDT4110,==ITGK,==0],__[==TDT4100,==Objektorientert programmering,==0],__[==EXPH0300,==Exphil,==0],__[==TKT4116,==Mekanikk 1,==0]], true]
[61, DennBrukeren, SkalBrukesTilTest, 2021-04-16, TestBruker, jathavaan12, jathavaan12, [[==TKT4116,==Mekanikk 1,==A],__[==TMT4112,==Kjemi,==C],__[==TEP4112,==Energi og miljø,==0],__[==TMA4105,==Matematikk 2,==0],__[==TMA4100,==Matematikk 1,==P],__[==TDT4100,==Objektorientert programmering,==0]], false]
